<!DOCTYPE html>
<html>
<head>
	<title>Menu Lateral-Vertical Responsivo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
		}

		.sidebar {
			background-color: #333;
			color: #fff;
			width: 100%;
			max-width: 300px;
			height: auto;
			padding: 20px;
			box-sizing: border-box;
		}

		.sidebar ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.sidebar li {
			margin-bottom: 10px;
		}

		.sidebar a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
		}

		.content {
			flex: 1;
			padding: 20px;
			box-sizing: border-box;
		}

		h1 {
			margin-top: 0;
		}

		p {
			margin-top: 0;
			line-height: 1.5;
		}
      #barra-pesquisa {
        margin-bottom: 20px;
      }
      #barra-pesquisa input[type="text"] {
        width: 20%;
        padding: 10px;
        border: none;
        border-radius: 5px;
      }
      #barra-pesquisa input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-left: 10px;
        cursor: pointer;
      }
      #conteudo {
        margin-left: 200px;
        padding: 20px;
      }

		@media screen and (min-width: 768px) {
			.sidebar {
				width: auto;
				height: 100vh;
				padding: 30px;
			}
			.content {
				flex: 1;
				padding: 30px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
    
      
		<div class="content">
    
      <div id="barra-pesquisa">
        <form>
          <input type="text" placeholder="Pesquisar...">
          <input type="submit" value="Buscar">
        </form>
      </div>
      
			<h1>Welcome to my website!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id elit id elit varius sagittis sed eget mi. In dapibus sollicitudin neque, a pellentesque velit mattis eget. Praesent malesuada justo eget lectus convallis posuere. Nam fringilla mauris vel lorem malesuada interdum. In vel consequat nisi. Sed et eros mauris. Suspendisse sed nunc lorem. Nulla id nisi eget magna malesuada euismod at nec risus. Etiam posuere ornare orci, a dictum nisl pretium vel. Sed venenatis bibendum orci, at tempus quam pharetra ut. Aenean euismod erat vitae ligula tincidunt viverra. Quisque quis erat odio. In aliquam ultrices magna.</p>
		</div>
	</div>
</body>
</html>
